# spring-mvc-ajax

./: Dockerfile  README.md  aks-api-demo.yml  build.for.azuredevops.artifacts.gradle  build.gradle  gradle.properties
.github/workflows/: codeql.yml
src/main/java/com/codetutr/controller/: PersonController.java
src/main/java/com/codetutr/domain/: Person.java
src/main/webapp/WEB-INF/: spring-mvc.xml
src/main/webapp/WEB-INF/view/: home.jsp
