apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

repositories {
   mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/kylercai/_packaging/MyMaven/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }   
}

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/vxit/_packaging/Test-package/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:5.1.6.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
   compile(group: 'com.example.fabrikam', name: 'TodoDemo', version: '0.0.1-SNAPSHOT')
   runtime 'javax.servlet:jstl:1.2'
}

