apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    maven {
        url 'https://pkgs.dev.azure.com/kylercai/_packaging/vanke/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }   
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:5.1.6.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
   compile(group: 'com.example.fabrikam', name: 'TodoDemo', version: '0.0.1-SNAPSHOT')
   runtime 'javax.servlet:jstl:1.2'
}

publishing {
    repositories {
        maven {
			url 'https://pkgs.dev.azure.com/kylercai/_packaging/vanke/maven/v1'
			credentials {
				username "AZURE_ARTIFACTS"
				password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
			}
        }
    }
}