# Treat this auth token like a password. Do not share it with anyone, including Microsoft support.
# The generated token expires on or before 2019/11/28
azureArtifactsGradleAccessToken=vwjzwahrguzn3xj7prdzqa5v3bdeshic7iv6dybf55wlacgu6k6a