# Treat this auth token like a password. Do not share it with anyone, including Microsoft support.
# The generated token expires on or before 2019/11/28
#azureArtifactsGradleAccessToken=vwjzwahrguzn3xj7prdzqa5v3bdeshic7iv6dybf55wlacgu6k6a
#azureArtifactsGradleAccessToken=hnbxszykfzmmfmoxfhl76lrj7dtk7lkmqkmttzdgykr5d2npqqdq
azureArtifactsGradleAccessToken=n434ue4ohikwuo5w6pb7rgab3jk47c7plyxlh6lduu6jmeyey43a